<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #parent{
      /* height: 400px; */
      /* overflow: hidden; */
      background: blanchedalmond;
    }
    #child1{
      float: right;
      width: 200px;
      height: 200px;
      background: red;
    }
    #child2{
      float: right;
      width: 200px;
      height: 200px;
      background: blue;
    }
    #lastchild{
      /* 
        clear 清除浮动
          both 清除左浮动和右浮动
          left 清除左浮动
          right 清除右浮动
      */
      clear: both;
    }

    /* #parent::after{ */
      /* 设置内容 */
      /* content: ''; */
      /* 设置元素的展示方式 */
      /* display: block; */
      /* clear: both; */
    /* } */
    
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
  </style>

</head>
<body>
  <!-- 
      元素浮动以后 空间释放 脱离文档流 造成父元素塌陷

      1.给父元素设置高度
      2.给父元素加溢出隐藏 overflow:hidden
      3.给父元素最后加一个空的子元素 并给子元素设置清除浮动
      4.给父元素设置虚拟的子元素（伪元素）并清除浮动
   -->
  <div id="parent" class="clearfix">
    <div id="child1"></div>
    <div id="child2"></div>
    <!-- <div id="lastchild"></div> -->
  </div>
</body>
</html>