<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #wrapper1{
      width: 200px;
      height: 200px;
      background: red;
      /* 
        position 定位 元素只有定位以后才可以通过top left right bottom 改变位置
        (可以只设置position属性)
          relative 相对定位 相对元素原始位置进行定位 定位后空间不会释放
          absolute 绝对定位 定位以后空间释放 相对于最近的已定位的祖先元素定位
          fix 固定定位 定位以后空间释放 相对于浏览器窗口定位
      */
      position: absolute;
      top: 50px;
      left: 100px;
    }
    #wrapper2{
      width: 200px;
      height: 200px;
      background: pink;
    }

    #content1{
      width: 200px;
      height: 200px;
      background: pink;
      /* position: absolute;
      top: 100px;
      left: 100px; */
    }
    #content2{
      width: 200px;
      height: 200px;
      background: powderblue;
      /* position: absolute;
      top: 50px;
      left: 50px; */
      
    }
    #content3{
      width: 200px;
      height: 200px;
      background: yellow;
      /* position: absolute;
      top: 50px;
      left: 50px; */
    }

    #nav{
      width: 500px;
      height: 50px;
      background: yellow;
      position: fixed;
      top: 0;
      left: 0;
    }
    #container{
      height: 200px;
      background: yellowgreen;
    }
  </style>
</head>
<body style="height: 3000px;">
  <!-- <div id="wrapper1">div1</div>
  <div id="wrapper2">div2</div> -->

  <div id="content1">
    <div id="content2">
      <div id="content3"></div>
    </div>
  </div>

  <!-- <div id="nav"></div>
  <div id="container"></div> -->
  
</body>
</html>