<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      /* 
        设置字体大小 字号
        浏览器默认字号 16px  电脑上最小显示12px 手机上可以设置小于12px

      */
      font-size: 20px;

      /* 
        设置字体
        会设置多个值 从左到右依次匹配 看当前支持哪个字体就按照哪种字体渲染
        字体名称如果是多个单词构成 需要用引号
      */
      font-family: "Times New Roman", Times, serif;
      
      /* 
        设置字体粗细
          设置粗细大小 100~900 默认大小400
          bold 700
          bolder 在已设置字体粗细的前提下 更粗一点点
      */
      font-weight: 400;

      /* 
        字体样式
          normal 默认显示
          italic 斜体
          oblique 文本倾斜展示
      */
      font-style: oblique;
    }
    span{
      font-weight: bolder;
    }
    


  </style>
</head>
<body>
  <p><span>天猫</span>，中国线上购物的地标网站，亚洲超大的综合性购物平台，拥有10万多品牌商家。每日发布大量国内外商品！正品网购，上天猫！天猫千万大牌正品,品类全，一站购，支付安全，退换无忧！理想生活上天猫!</p>
</body>
</html>