 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background: red;
        }

        #test {
            width: 0;
            height: 0;
            border: 50px solid hotpink;
        }

        #container{
          width: 100px;
          padding-top: 100px;
          background: aqua;
        }

        #main{
          width: 0;
          height: 100px;
          padding-left: 100px;
          background: aquamarine;
        }
        #wrapper{
          height: 100px;
          border-right: 100px solid red;
        }
    </style>
</head>

<body>
    <!-- 13. 在⻚面中实现⼀个正方形(至少两种方法) -->
    <div id="square"></div>
   
    <a style="display:inline-block;border:5px solid rgb(50,100,150)"></a>
    <div id="test"></div>
   
    <div id="container"></div>

    <div id="main"></div>

    <div id="wrapper"></div>
    
</body>

</html>