<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content-left{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        #content-right{
            width: 100%;
            height: 200px;
            /* margin-left: 200px; */
            padding-left: 200px;
            background-color: red;
        }

        #left{
          width: 200px;
          height: 200px;
          background: aquamarine;
          position: absolute;
        }
        #right{
          margin-left: 200px;
          height: 200px;
          background: yellowgreen;
        }
    </style>
</head>
<body>
  <!-- 实现一个两列布局 左边固定200像素宽 右侧自适应 -->
    <!-- 方法一 -->
    <div id="content-left"></div>
    <div id="content-right"></div>

    <!-- 方法二 -->
    <div id="left"></div>
    <div id="right"></div>
</body>
</html>