<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container1{
          /* 
            box-sizing
              content-box：标准盒模型 
                元素实际width = width + padding + border
              border-box：怪异盒模型
                元素实际width = width
           */
            box-sizing:border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: plum;
        }
        #container2{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: palevioletred;
        }

        button{
          width: 100px;
          height: 50px;
          background: violet;
        }
    </style>
</head>
<body>
    <button>12345</button>

    <!-- 在页面中绘制两个200*200的正方形 
        一个满足加入padding:10px后整体宽度仍为200，- 怪异盒模型
        另一个加入 padding:10px的时候整体宽度为220.- 标准盒模型
    -->
    <!-- 怪异盒模型 -->
    <div id="container1">200</div>
    <!-- 标准盒模型 -->
    <div id="container2">220</div>

</body>
</html>