<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #menu {
      display: none;
      width: 120px;
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    #menu>li {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      list-style: none;
      background: #ccc;
      cursor: pointer;
    }

    #menu>li:hover {
      color: #fff;
      background: plum
    }

    #menu>.list {
      border-bottom: 1px solid #fff;
    }
  </style>
</head>

<body>
  <h1>oncontextmenu</h1>
  <ul id="menu">
    <li>打开</li>
    <li class="list">下载</li>
    <li class="list">分享</li>
    <li>复制到</li>
    <li>移动到</li>
    <li class="list">重命名</li>
    <li>删除</li>
  </ul>

  <script>
    // 1.首先获取ul元素
    var oMenu = document.getElementById('menu')
    var aLi = oMenu.getElementsByTagName('li')

    // 鼠标时触发并打开上下文菜单
    document.oncontextmenu = function (event) {
      // event 事件对象
      // preventDefault 阻止浏览器的默认行为
      // event.preventDefault()
      oMenu.style.display = 'block'

      // 获取鼠标点击时的坐标设置给ul元素实现ul展示时的位置
      oMenu.style.left = event.clientX + 'px'
      oMenu.style.top = event.clientY + 'px'
      
      // 阻止浏览器的默认行为（最好写在函数的最后面）
      return false
    }

    document.onclick = function() {
      oMenu.style.display = 'none'
    }

    for(var i=0; i<aLi.length; i++){
      // 给li添加自定义的属性index表示数组对应的索引
      aLi[i].index = i
      aLi[i].onclick = function() {
        // i = aLi.length
        // this指针对象 表示绑定事件的这个元素
        // console.log(this.innerText)

        console.log(aLi[this.index].innerText)
      }
    }


  </script>
</body>

</html>