<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 600px;
      height: 400px;
      margin: 50px auto 0;
      position: relative;
    }

    #swiper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #swiper>img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease;
    }

    #swiper>.active {
      /* 透明度 0～1 */
      opacity: 1;
    }

    #pointer {
      position: absolute;
      right: 0;
      bottom: 30px;
    }

    #pointer>li {
      float: left;
      width: 25px;
      height: 25px;
      margin: 0 5px;
      line-height: 25px;
      text-align: center;
      list-style: none;
      color: #fff;
      background: rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    #pointer>.select {
      background: red;
    }

    #left {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      left: 0;
      cursor: pointer;
    }

    #left::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border-left: 5px solid #fff;
      border-bottom: 5px solid #fff;
      transform: rotate(45deg);
      position: absolute;
      top: 12px;
      left: 12px;
    }

    #right {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      right: 0;
      cursor: pointer;
    }

    #right::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border-right: 5px solid #fff;
      border-bottom: 5px solid #fff;
      transform: rotate(-45deg);
      position: absolute;
      top: 12px;
      right: 12px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="swiper">
      <img class="active" src="./imgs/1.jpg" alt="">
      <img src="./imgs/2.jpg" alt="">
      <img src="./imgs/3.jpg" alt="">
      <img src="./imgs/4.jpg" alt="">
      <img src="./imgs/5.jpg" alt="">
      <img src="./imgs/6.jpg" alt="">
    </div>

    <ul id="pointer">
      <li class="select">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>

    <span id="left"></span>
    <span id="right"></span>
  </div>

  <script>
    // 1.获取元素
    var oUl = document.getElementById('pointer')
    var aLi = oUl.getElementsByTagName('li')

    var oDiv = document.getElementById('swiper')
    var aImg = oDiv.getElementsByTagName('img')

    var oLeft = document.getElementById('left')
    var oRight = document.getElementById('right')

    var oCon = document.getElementById('container')

    var tag = 0
    var timer = null

    // 2.给li绑定点击事件

    for (var i = 0; i < aLi.length; i++) {
      aLi[i].index = i

      aLi[i].onclick = function () {
        tag = this.index
        // for (var j = 0; j < aLi.length; j++) {
        //   aLi[j].className = ''
        //   aImg[j].className = ''
        // }

        // aLi[this.index].className = 'select'
        // aImg[this.index].className = 'active'

        changeSlider()
      }
    }

    function changeSlider() {
      for (var j = 0; j < aLi.length; j++) {
        aLi[j].className = ''
        aImg[j].className = ''
      }

      aLi[tag].className = 'select'
      aImg[tag].className = 'active'
    }

    oRight.onclick = function () {
      tag++

      if (tag === aLi.length) {
        tag = 0
      }

      changeSlider()
    }

    oLeft.onclick = function() {
      tag--
      if(tag < 0) {
        tag = aLi.length-1
      }

      changeSlider()
    }

    function goTimer(){
      timer = setInterval(function(){
        tag++
  
        if (tag === aLi.length) {
          tag = 0
        }
  
        changeSlider()
      }, 1000)
    }

    goTimer()

    oCon.onmouseover = function() {
      clearInterval(timer)
    }
    
    oCon.onmouseout = function(){
      goTimer()
    }


  </script>
</body>

</html>