<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #container{
      width: 500px;
      height: 300px;
      margin: 50px auto 0;
      border: 1px solid red;
      position: relative;
      overflow: hidden;
    }

    #wrapper{
      width: 520px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrapper li{
      float: left;
      width: 120px;
      height: 120px;
      margin: 0 5px;
      list-style: none;
      line-height: 120px;
      text-align: center;
      color: #fff;
      background: pink;
    }

    #footer{
      width: 500px;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 30px;
    }

    #footer > span {
      display: inline-block;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      background: plum;
    }

  </style>
</head>
<body>
  <div id="container">
    <ul id="wrapper">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

    <div id="footer">
      <span id="left">left</span>
      <span id="right">right</span>
    </div>
  </div>

  <script>
    // 1获取元素
    var oWrapper = document.getElementById('wrapper')
    var oLeft = document.getElementById('left')
    var oRight = document.getElementById('right')

    var speed = -20

    // 2.复制ul里面的内容变成8个li
    // oWrapper.innerHTML =  oWrapper.innerHTML + oWrapper.innerHTML  
    oWrapper.innerHTML += oWrapper.innerHTML

    // 3.重新设置ul的宽度让8个li能在一行展示
    oWrapper.style.width = oWrapper.offsetWidth * 2 + 'px'

    setInterval(function(){
      // 向左移动
      // oWrapper.style.left = oWrapper.offsetLeft - 20 + 'px'

      // if(oWrapper.offsetLeft <= -oWrapper.offsetWidth / 2) {
      //   oWrapper.style.left = 0
      // }

      // 向右移动
      // oWrapper.style.left = oWrapper.offsetLeft + 20 + 'px'

      // if(oWrapper.offsetLeft >= 0) {
      //   oWrapper.style.left = -oWrapper.offsetWidth / 2 + 'px'
      // }

      oWrapper.style.left = oWrapper.offsetLeft + speed + 'px'
      // 判断边界情况
      if(oWrapper.offsetLeft <= -oWrapper.offsetWidth / 2) {
        oWrapper.style.left = 0
      }
      if(oWrapper.offsetLeft > 0) {
        oWrapper.style.left = -oWrapper.offsetWidth / 2 + 'px'
      }

    }, 100)

    oLeft.onclick = function() {
      speed = -20
    }

    oRight.onclick = function() {
      speed = 20
    }

  </script>
</body>
</html>